<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>moj html dokument</title>
<link rel="stylesheet" href="stil.css"/>
</head>

<body class="pozadina">
<h1>Digitalni multimedij 1</h1>
<h2>Ivana Balić</h2>
<p class="paragraf_2">"Lorem ipsum dolor sit amet, <b>consectetur</b> adipiscing elit, sed do eiusmod tempor incididunt ut <i>labore</i> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <mark>aliquip</mark> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
Ovo je citat unutar pararafa <q>Everything you can imagine is real.</q>
</p>
<p>Ovo je drugi paragraf! U njemu se nalazi block citat </p>
<blockquote> 
     Over the wintry <br/>
     Forest, winds howl in rage <br/>
     With no leaves to blow. <br/>
      - Nalsume Soseki
</blockquote>
Ovo je nastavak teksa u istom paragrafu! </p>
<p style="color:black;">Ovom tekstu ću <span>promijeniti stil</span>! Tekst je zelen, a u spanu je crven. </p>

<a href="https://www.w3schools.com/">Link na neku drugu stranicu</a> <br/>
<a href="Vjezba1.html">Link na neki drugi dokument!</a><br/>
<a href="dokumenti/vjezba8_Premiere_Photoshop.pdf">Ovo je link na pdf!</a>
<div class="novi_blok">
<h2>LISTE!</h2>
<p>voće prema udjelu vitamina c:</p>
<ol>
<li>kiwi</li>
<li>naranča</li>
<li>jagoda</li>
</ol>
<p>popis za shopping:</p>
<ul>
<li>kiwi</li>
<li>narnča</li>
<li>jagoda</li>
</ul>
<h2>Navigacijska lista s linkovima:</h2>
<nav>
</div> 
<ul>
<li><a href="#">prvi link</a></li>
<li><a href="#">drugi link</a></li>
<li><a href="Vjezba2.html">Vjezba2 - Multimedija
</a></li>
</ul>
</nav>
</body>
</html>
